html {
    height: 100%;
    font-family: Verdana;
}

body {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(180deg, #2c4589, #05DBF2);
    margin-bottom: 6%;
}

.member-icon {
    height: 40px;
    width: auto;

}

.member-email {
    width: 350px;
    height: 50px;
    font-size: 25px;
}

.sidenav {
    height: 104%;
    width: 8%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 28, 76, 0.25);
    margin: 0;
    padding: 0;
    left:0;
}
#selection, #plot {
    margin: 5px;
}

/* Set the properties for the selection div */
#selection {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 2.5%;
    justify-content: space-between;
}

.sidenav {
    text-align: left;
    overflow: auto;
}

#selected {
    background: lightblue;
    width: 100%;
}

#next {
    rotate: 180deg;
}

.sidenav p {
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-size: 150%;
}
.sidenav a{
    text-decoration: none;
    color: #ffffff;
    display: block;
    max-width: 100%
}

.sidenav li {
    text-decoration: none;
    display: block;
    color: #ffffff;
    font-size: 125%;
    text-align: left;
}

.sidenav a:hover {
    color: #818181;
}

.Central_password {
    height: 400px;
    width: 400px;
    background: White;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -210px;
    border-radius: 10px;
    text-align: center;
    box-shadow: #818181 8px 8px;
}

.Central_email {
    height: 300px;
    width: 400px;
    background: White;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -170px;
    margin-left: -190px;
    border-radius: 10px;
    text-align: center;
    box-shadow: #818181 8px 8px;
}

.h1 {
    text-align: center;
    color: #0B7FA4;
    text-shadow: 1px 0 0 #FFFFFF, 2px 0 0 #0B7FA4;
}


.label {
    font-size: 25px;
    text-align: left;
    padding-left: 10px;
}


.input {
    border-radius: 10px;
    border: black 2px solid;
    background: lightgrey;
    height: 35px;
    width: 300px;
}

.img {
    width: 28px;
    height: auto;
    color: black;
    padding-left: 5px;
    top: 50%;
}

.central_div {
    text-align: center;
}


#submit {
    border-radius: 10px;
    border: black 2px solid;
    color: white;
    background: #0B7FA4;
    height: revert;
    width: auto;
    font-size: 30px;
    text-align: center;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 0.3s ease;
}

#submit:hover {
    background: white;
    color: #0B7FA4;
}

#navbar {
    margin: .7%;
    height: 8%;
    overflow: hidden;
}

.navbar_item {
    height: 100%;
}


.logo {
    width: 85%;
    height: auto;
    padding-left: 5px;
    padding-top: 5px;

}
.sidenav #profile {
    width: 93%;
    height: auto;
    float: right;
    position: absolute;
    bottom: 30px;
}
.profile, .saxion-logo {
    float: right;
}

.title {
    font-size: 40pt;
    text-align: center;
    color: #0B7FA4;
    text-shadow: 1px 0 0 #FFFFFF, 2px 0 0 #0B7FA4;
}

.flex-container {
    margin: 3% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: fit-content;

}

#device-select, #plot, #sensors {
    margin: 5px;
}

#device-select {
    background-color: white;
    border-radius: 10px;
    width: 7%;
    text-align: center;
    padding: 2.5%;
}

#plot {
    border-radius: 10px;
    background-color: white;
    justify-content: center;
    width: 80%;
    height: 80%;
}

#sensors {
    border-style: none;
    border-radius: 10px;
    padding: 5px;
    margin: auto;
    background-color: white;
    height: fit-content;
    max-width: 100%;
}

#day_select {
    max-width: 100%;
    padding: 3.5%;
    background-color: white;
    border-radius: 10px;
    font-weight: bold;
}

#days {
    margin-top: 0;
    border-radius: 10px;
    width: 15%;
}

.weather-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 15%;
    flex-wrap: wrap;
}

.weather {
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    aspect-ratio: 1 / 1;
    height: 100%;
    width: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.break-row {
    display: none;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.right {
    max-width: 15%;
}

#table-div {
    display: flex;
    justify-content: center;
    background-color: white;
    width: fit-content;
    border-radius: 10px;
    margin: auto;
    padding: .5%;
}

#table {
    border: 2px solid black;
    overflow: scroll;
    text-align: center;

    border-collapse: collapse;
}

#search_img {
    height: 15px;
    width: auto;
}

#search_bars {
    align-content: center;
    max-height: 10%;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.email_bars {
    align-content: center;
    max-height: 10%;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.email_bars img {
    height: 40px;
    width: auto;
}

#search_bars img {
    height: 50px;
    width: auto;
}

#search_bars input {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 40%;
    box-sizing: border-box;
}

#arrow_images {
    text-align: center;
}

#arrow_images img {
    height: 50px;
    width: auto;
}

#table th, #table td {
    border: 2px solid black;
    overflow: visible;

}

@media screen and (max-width: 600px) {
    #device-select, #sensors, #plot {
        width: 100%;
    }

    #plot figure div span svg {
        aspect-ratio: 1 / 1;
        font-size: 6pt;
        height: 6pt;
        width: auto;
    }

    #device-select h1 {
        font-size: 14pt;
    }

    #device-select label {
        font-size: 10pt;
    }

    .flex-container {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .vertical {
        flex-direction: row;
        width: 100%;
    }

    .break-row {
        display: block;
        flex-basis: 100%;
        height: 0;
    }

    .weather-row {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
        flex-wrap: wrap;
    }

    .weather {
        margin: 5px;
    }

    .weather p {
        font-size: 10pt;
    }

    table thead {
        display: none;
    }

    table tbody {
        padding: 50px;
    }

    table td {
        display: flex;
    }

    table td::before {
        content: attr(data-label);
        font-weight: bold;
        width: 120px;
        min-width: 120px;
    }
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: darkgray;
    box-shadow: inset 0 0 5px grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: darkgray;
}




